<!DOCTYPE html>
<html lang="en">
	<head>
		<title>OSLUX | Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<script src ='Scripts/home.js'></script>
	</head>
	<body>
		<nav class="navbar" >
			<input type="checkbox" id="menu-toggle" class="menu-toggle">
			<header class="header">
			  <div class="menu-container">
				<label for="menu-toggle" class="menu-btn">&#9776;</label>
				<nav class="sidenav">
				  <label for="menu-toggle" class="close-btn">&#10005;</label>
				  <a href="home.html">Home</a>
				  <a href="aboutus.html">About</a>
				  <a href="review.html">Reviews</a>
				  <a href="login.html">Log in</a>
				</nav>
			  </div>
			  <div class="logo-container-n">
				<a href="home.html">
				  <img src="Images/oslux.png" alt="Logo">
				</a>
			  </div>
			  <div class="cart">
				<a href ="cart.html"><img src="Images/Cart.png"></a>
			  </div>
			  <div class="contact-container">
				<a href="" class="contact-btn">Contact Us</a>
			  </div>
			</header>
		  </nav>

		<div class="main-content">
			<div class = "main-page-img" id = "backgroundimg"></div>
			<div class = "greyscreen" id = "greyscreen">
				<div class = "popword" id = "popWord">Luxurious refinement is not just our expertise; <br /><br />
				<span class = "popword2">It's our legacy.</span></div>
			</div>

			<div class="promotions-container">
				<div class="promotions fade">
					<a href="itempage1.html"><img src="Promotions/Upcoming.jpg" alt="Upcoming" class="promotions-img"/></a>
					<div class="promotions-text">
						<h2>UPCOMING</h2>
						<h3>OSLUX Pendant Dodgen</h3>
						<p>Within its embrace, a gem's story unfolds.</p>
						<p>a symphony of light and shadow, weaving tales of love and bold.</p>
						<p>In its shimmer, echoes of dreams untold, a timeless beauty to behold.</p>
						<br/>
						<h2>$19.99</h2>
					</div>
				</div>
				<div class="promotions fade">
					<a href="itempage2.html"><img src="Promotions/Best Seller.jpg" alt="Best Seller" class="promotions-img"></a>
					<div class="promotions-text">
						<h2>BESTSELLER</h2>
						<h3>OSLUX Pendant Lena</h3>
						<p>In silver's embrace, a ruby gleams.</p>
						<p>a fiery heart amidst moonlit streams.</p>
						<p>ach facet tells of passion's dreams, in crimson hues, love's eternal themes.</p>
						<br/>
						<h2>$19.99</h2>
					</div>
				</div>
				<div class="promotions fade">
					<a href="itempage3.html"><img src="Promotions/Special Offers.jpg" alt="Special offers" class="promotions-img"></a>
					<div class="promotions-text">
						<h2>SPECIAL OFFERS</h2>
						<h3>OSLUX Necklace Kanasia</h3>
						<p>In the soft caress of an ocean's sigh.</p>
						<p>a pearl emerges, pure and shy.</p>
						<p>Like a moonbeam in a midnight sky, its luminescence captures hearts awry.</p>
						<br/>
						<h2 style="text-decoration: line-through;" >$19.99</h2><h2>$10.00</h2>
					</div>
				</div>
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
		</div>
	</body>

	<footer class="footer-container">     
		<div class="footer-section">
			<h3>Contact Details</h3>
			<p>123, Jalan Damansara</p>
			<p>Kuala Lumpur, 50480 Malaysia</p>
			<p>Phone: 012-345-6789</p>
			<p>Email: oslux@jewelrystore.com</p>
		</div>
	
		<div class="footer-section">
			<h3>Follow Us</h3>
			<ul class="social-media">
				<li><a href="https://www.youtube.com" target="_blank"><img class="social-logo" src="Images/youtube.png" alt="YouTube" title="YouTube"></a></li>
				<li><a href="https://www.instagram.com" target="_blank"><img class="social-logo" src="Images/instagram.png" alt="Instagram" title="Instagram"></a></li>
				<li><a href="https://twitter.com" target="_blank"><img class="social-logo" src="Images/twitter.png" alt="Twitter" title="Twitter"></a></li>
			</ul>
		</div>
	
		<div class="footer-section">
			<h3>We Accept</h3>
			<ul class="payment-methods">
				<li><a href="https://www.visa.com.my/" target="_blank"><img class="payment-logo" src="Images/visa.png" alt="Visa" title="Visa"></a></li>
				<li><a href="https://www.mastercard.com.my/en-my.html" target="_blank"><img class="payment-logo" src="Images/mastercard.png" alt="Mastercard" title="Mastercard"></a></li>
				<li><a href="https://www.paypal.com/my/home" target="_blank"><img class="payment-logo" src="Images/paypal.png" alt="PayPal" title="PayPal"></a></li>
				<li><a href="https://www.grab.com/my/pay/" target="_blank"><img class="payment-logo" src="Images/grab.png" alt="GrabPay" title="GrabPay"></a></li>
			</ul>
		</div>
	
	</footer>
</html>